<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-10 flexbox</title>

    <style>
         * {
      box-sizing: border-box; 
       }

    body {
    margin: 0;
    padding:0;
      }

    .section{
        background-color: black;
        margin:auto;
        margin-top:20px;
        width:800px;
        height:auto;
        padding:30px;
        color: white;
    }

    .flex-container{
        background-color: white;
        display: flex;
        flex-direction: column;
        padding:20px;
    }

    .flex-item-1,.flex-item-3{
        background-color: rgb(54, 168, 249);
        box-shadow:4px 4px 8px rgb(0, 136, 255);
        border-radius: 5px;
        padding: 20px 35px;
    }

    .flex-item-3{
        background-color: rgb(45, 142, 212);
        margin-top: 15px;
    }

    .flex-item-2{
        display: flex;
        width:100%;
        margin-top:20px;
        text-align: center; 
    }
 
    .flex-item-2-main
    {
      width:75%;
      padding:20px 10px;
      background-color: rgba(19, 216, 19, 0.945);
      border-radius:5px;
      font-weight: bold;
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;

    }

    .flex-main-title{
        display: flex;
     justify-content: flex-start;
     margin-left: 20px;
    }

    .flex-main-desc{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    

    .flex-item-2-main .item{
        width:80px;
        height:80px;
        background-color: rgb(61, 155, 61);
        border-radius: 5px;
        box-shadow:2px 2px 3px black;
        padding:30px;
        font-weight: 500;
        margin:20px ;
    }
   
    
    .flex-item-2-sidebar{
        background-color: rgb(235, 69, 69);
        height:auto;
        margin-left:10px;
        width:25%;
        padding-top:10px;
        border-radius:5px;
    }
     
    </style>
</head>

<body>
    <div class="section">
     <div class="flex-container">
           <div class="flex-item-1">
              <h2 class="flex-tem-1-header">header</h2>
           </div>

           <div class="flex-item-2">
                <div class="flex-item-2-main">
                <div class="flex-main-title"><h2>main</h2></div>
                <div class="flex-main-desc">
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                </div>
               
             </div>
              <div class="flex-item-2-sidebar">
                <h2>sidebar</h2>
              </div>
            </div>

           <div class="flex-item-3">
            <h2 class="flex-tem-3-footer">footer</h2>
           </div>
        </div>
    </div>
    
</body>
</html>