<!DOCTYPE html>
<html>

<head>
    <title>
         CRUD Operations
    </title>
    <style>
        body > table{
    width: 80%;

}
body{
   
    border: 1px solid #888888;
}

table{
    border-collapse: collapse;
    background-color: #ddd;
    border: 1px solid #ccc;
}
table.list{
    width:50%;
}

td, th {
    border: 1px solid #888888;
  text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 10%;
    background-color:green;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: left;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}
button{
    color: white;
    background-color: #0000ee;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
#button1{
    color: white;
    background-color: #0000ee;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
#button2{

 color: white;
    background-color:red;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
    </style>
</head>

<body>
    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
        <label>Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
        <input type="text" name="fullName" id="fullName">
        <label>Email</label>
        <input type="text" name="empCode" id="empCode">
        <input type="submit" value="Submit">
      </form> 
         <br>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                           
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
 
    <script>
        var selectedRow = null



function onFormSubmit() {

    if (validate()) {

        var formData = readFormData();

        if (selectedRow == null)

            insertNewRecord(formData);

        else

            updateRecord(formData);

        resetForm();

    }

}



function readFormData() {

    var formData = {};

    formData["fullName"] = document.getElementById("fullName").value;

    formData["empCode"] = document.getElementById("empCode").value;

    return formData;

}



function insertNewRecord(data) {

    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];

    var newRow = table.insertRow(table.length);

    cell1 = newRow.insertCell(0);

    cell1.innerHTML = data.fullName;

    cell2 = newRow.insertCell(1);

    cell2.innerHTML = data.empCode;

    cell4 = newRow.insertCell(2);

    cell4.innerHTML = `

                       <button type="button" onClick="onEdit(this)" id=button1>Edit</button>

                       <button type="button" onClick="onDelete(this)" id=button2>Delete</button>`;

}
function resetForm() {

document.getElementById("fullName").value = "";

document.getElementById("empCode").value = "";



selectedRow = null;

}

function onEdit(td) { 
    selectedRow = td.parentElement.parentElement; 
    document.getElementById("fullName").value = selectedRow.cells[0].innerHTML; 
    document.getElementById("empCode").value = selectedRow.cells[1].innerHTML; 

} 
function updateRecord(formData) { 
    selectedRow.cells[0].innerHTML = formData.fullName; 
    selectedRow.cells[1].innerHTML = formData.empCode; 

} 

function onDelete(td) { 
    if (confirm('Are you sure to delete this record ?')) { 
        row = td.parentElement.parentElement; 
        document.getElementById("employeeList").deleteRow(row.rowIndex); 
        resetForm(); 
    } 
}


function validate() {
    isValid = true;
    if (document.getElementById("fullName").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}


    </script>
</body>

</html>