<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
      <!-- <title>Calculator</title> 
      <link rel="stylesheet" href="style.css">-->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <style>
          *{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#0998b8,#0aa4c7);
}
.center{
  /* display: none; */
  width: 350px;
  background:grey;
  border-radius: 20px;
}
input[type="text"]{
  height: 60px;
  width: 300px;
  margin-top: 40px;
  border-radius: 1px;
  border: 1px solid #e1e7ea;
  color: rgb(5, 179, 231);
  font-size: 22px;
  font-weight: bold;
  text-align: right;
  padding-right: 20px;
  background: linear-gradient(#0a0c0c,#0c0d0e);
}
form .buttons{
  width: 300px;
  margin: 10px 25px 0 25px;
  padding: 10px 0;
}
input[type="button"]{
  width: 58px;
  height: 55px;
  margin: 5px;
  font-size: 22px;
  line-height: 55px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  background: linear-gradient(#d9d9d9, #bfbfbf);
}
input[type="button"]:hover{
  transition: .5s;
  background: linear-gradient(#bfbfbf, #d9d9d9);
}
input#clear{
  background: #04aa44;
  border: 1px solid #0ca132;
  color: white;
}
input#equal{
  color: white;
  background: #e2df32;
  border: 1px solid #e4f82f;
}
      </style>
   </head>
   <body>
      <div class="center">
         <form name="forms">
            <input type="text" id="display" name="display" disabled>
            <div class="buttons">
               <input type="button" id="seven" value="7">
               <input type="button" id="eight" value="8">
               <input type="button" id="nine" value="9">
               <input type="button" id="add" value="+"><br>
               <input type="button" id="four" value="4">
               <input type="button" id="five" value="5">
               <input type="button" id="six" value="6">
               <input type="button" id="subs" value="-"><br>
               <input type="button" id="one" value="1">
               <input type="button" id="two" value="2">
               <input type="button" id="three" value="3">
               <input type="button" id="multi" value="*"><br>
               <input type="button" id="zero" value="0">
               <input type="button" id="divide" value="/"> 
               <input type="button" id="clear" value="C">
               <input type="button" id="equal" value="=">
            </div>
         </form>
      </div>
      <script>
         $(document).ready(function(){
           $('#one').click(function(){
             document.forms.display.value += 1;
           });
           $('#two').click(function(){
             document.forms.display.value += 2;
           });
           $('#three').click(function(){
             document.forms.display.value += 3;
           });
           $('#four').click(function(){
             document.forms.display.value += 4;
           });
           $('#five').click(function(){
             document.forms.display.value += 5;
           });
           $('#six').click(function(){
             document.forms.display.value += 6;
           });
           $('#seven').click(function(){
             document.forms.display.value += 7;
           });
           $('#eight').click(function(){
             document.forms.display.value += 8;
           });
           $('#nine').click(function(){
             document.forms.display.value += 9;
           });
           $('#zero').click(function(){
             document.forms.display.value += 0;
           });
           $('#add').click(function(){
             document.forms.display.value += '+';
           });
           $('#subs').click(function(){
             document.forms.display.value += '-';
           });
           $('#multi').click(function(){
             document.forms.display.value += '*';
           });
           $('#divide').click(function(){
             document.forms.display.value += '/';
           });
           $('#dot').click(function(){
             document.forms.display.value += '.';
           });
           $('#equal').click(function(){
             if (display.value == "") {
               alert("Please enter any numbers to calculate!");
             }else{
               document.forms.display.value =
               eval(document.forms.display.value);
             }
           });
           $('#clear').click(function(){
             document.forms.display.value = "";
           });
         })
      </script>
   </body>
</html>