<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    box-shadow: 0 0 4px 1px rgb(179, 169, 169);
    width: 600px;
    height: 260px;
    border-radius: 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;  
    flex-direction: column;  
    background-color: rgb(150, 215, 219);
    box-shadow: 0 0 8px 2px  rgb(8, 8, 8);

}
.container p{
    color: white;
    padding: 2px;
    background-color: rgb(9, 9, 170);
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.date-container label{
    font-size: larger;
    margin-right:10px;    
}
#birthDate,#currentDate{
    width: 140px;
    height: 40px;
    border:none;
    box-shadow: 0 0 2px 1px  rgb(9, 9, 170);
    border-radius: 10px;
    margin-top: 10px;
    padding: 4px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(149, 79, 79);
    font-size: larger;
}
#calculateBtn{
    width: 120px;
    height: 50px;
    margin-top: 20px;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    /* background-color: rgb(198, 204, 198);
    color:white; */
    border:none;
    outline: none;
    border-radius: 5px;
    box-shadow: 1px 3px 3px rgb(56, 84, 56);
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(8, 184, 8);
    color: white;
}
#calculateBtn:active{
  box-shadow: 0 0 0 0;   
}
    </style>
</head>
<body>
    <div class="container">
        <p>Modify the values and click the calculate button to use</p>        
        <div class="date-container">
            <label for="birthDate">Date of Birth</label>
            <input type="date" name="birthDate" id="birthDate" required>
        </div>
        <div class="date-container">
            <label for="currentDate">Age at the Date of</label>
            <input type="date" name="currentDate" id="currentDate" required>
        </div>
        <input type="button" value="Calculate" id="calculateBtn">
        <p id="output"></p>
    </div>        
    <script>
        let dob = document.getElementById("birthDate");
let currentDate = document.getElementById("currentDate");
let output = document.getElementById("output");

document.getElementById("calculateBtn").addEventListener("click",()=>{
    if(dob.value=="" || currentDate.value==""){
        output.innerHTML = "Please select Date";
    }else{
        calculateAgeDifference(dob.value,currentDate.value);
    }
    
});

function calculateAgeDifference(start,end){
    console.log(start);
    let dobYear = parseInt(start.substring(0,4), 10); //Base 10  
    let dobMonth = parseInt(start.substring(5,7), 10);  
    let dobDate = parseInt(start.substring(8,10), 10); 
    let currYear = parseInt(end.substring(0,4), 10); //Base 10  
    let currMonth = parseInt(end.substring(5,7), 10);  
    let currDate = parseInt(end.substring(8,10), 10); 
    
    //year difference
    let yearAgeDiff = currYear - dobYear;

    //month difference
    let monthAgeDiff;
    if(currMonth >= dobMonth){
        monthAgeDiff = currMonth - dobMonth;
    }
    else{
        yearAgeDiff--;
        monthAgeDiff = 12 + currMonth - dobMonth;
    }

    //days difference
    let dateAgeDiff;
    if(currDate>=dobDate){
        dateAgeDiff = currDate - dobDate;
    }
    else{
        monthAgeDiff--;
        noOfDaysInDOB = daysInMonth(dobMonth,dobYear);
        dateAgeDiff = noOfDaysInDOB + currDate - dobDate;

        //case when monthAgeDiff goes negative
        if(monthAgeDiff<0){
            monthAgeDiff=11;
            yearAgeDiff--;
        }
    }

    output.innerHTML = yearAgeDiff  + " Years, " + monthAgeDiff + " Months, " + dateAgeDiff + " Days.";
}

function daysInMonth (month, year) {
    return new Date(year, month, 0).getDate();
}
    </script>
</body>
</html>