<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 120px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
            margin-left: 10px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 40px;
            margin-left: 10px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
 
<body>
    <div id="heading">
          <h2>Booking Summary</h2>
    </div>
    <div id="maincontent">
        <p id="perTicketPrice">Cost per ticket is : &#x20b9; 9.00</p>
        <p> <label>Total Cost:</label><span id="total_price"></p>
        <p>Congratulations! 4 seats are eligible for discount.</p>
        <script>
            //Write the code to display the discounted price on click of the text
        </script>
    </div>
</body>
 
</html>
