<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine Booking</title>
    <style>

     *{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
      list-style-type: none;
     }
     
     .container{
     background-color: rgb(97, 224, 249);
     width:530px;
     height:auto;
     border:2px dotted black;
     padding: 25px;
     margin:auto;
     margin-top: 50px;
     border-radius: 3px;
     }
     
     .container > h1{
      text-align: center;
      margin-bottom: 30px;
      text-decoration: underline;
     }
     
     .form-container{
      display: flex;
      flex-direction: column;
      padding:20px;   
     }

     .form-row{
      display: flex;
      justify-content: flex-end;
     }

     .form-row label{
      flex:1;
     }
    
     .form-container > li > label,
     .form-container>li>input[type="text"]{
      padding:2px;
      margin-bottom: 15px;
      flex: 2;
      }
       
      .form-container-button{
        display: flex;
        justify-content: space-evenly;
      }
      .form-container-button >li>button{
        padding:5px;
        margin-top: 20px;
        margin-right: 60px;
      }

    </style>
</head>
<body>
  <div class="container">
    <h1>Dine Booking</h1>
    <ul class="form-container">
        <li class="form-row" class="one">
          <label for="name">Visitor Name</label>
          <input type="text" id="name">
        </li>
        <li class="form-row" class="one">
          <label for="members">Number of members:</label>
          <input type="text" id="members">
        </li>
        <li class="form-row" class="one">
            <label for="Contact no:">Contact No:</label>
            <input type="text" name="no:" id="Contact no:">
        </li>
        <li class="form-row" class="one">
          <label for="email">Email:</label>
          <input type="text" id="email">
        </li>
         
        <li class="form-row" class="one">
            <label for="">Type Of Food:</label>
            <div id="one">
              <label for="south"><input type="checkbox" name="south" id="south" checked>South Indian</label>
              <label for="north"><input type="checkbox" name="North" id="North">North Indian</label>
              <label for="chinese"><input type="checkbox" name="chinese" id="chinese">Chinese</label>
              <label for="western"><input type="checkbox" name="western" id="western">Western</label>
            </div>
           
        </li>
        <li class="form-row">
           <label for="status-room">Room Status:</label>
           <input type="radio" name="status" id="ac" checked>
           <label for="ac">AC</label>
           <input type="radio" name="status" id="nac">
           <label for="nac">Non-AC</label>
        </li>
        <li class="form-row">
            <label for="">Venue Preference:</label>
            <select name="" id="">
                <option value="" selected>--SELECT--</option>
            </select>
        </li>
      </ul>
      <ul class="form-container-button">
        <li>
          <button type="submit">Book</button>
          <button type="reset">Reset</button>
       </li>
      </ul>
  </div>
   
</body>
</html>