<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WayFar Webpage</title>
    <style>
      body {
        margin-top: 30px;
        width: 1010px;
        height: auto;
        margin-left: 15%;
        border: 5px solid red;
      }

      .navbar {
        background-color: rgb(103, 23, 23);
        display: flex;
        color: white;
        padding: 0 12px;
      }

      .navbar ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .navbar ul li {
        list-style-type: none;
        text-decoration: underline;
        font-size: 16px;
      }

      li em {
        font-size: 16px;
      }

      main {
        padding: 40px 80px;
        color: rgb(99, 22, 22);
      }

      em {
        float: right;
        font-weight: 600;
      }

      section {
        margin: 30px 0;
      }
      main p,
      ol li,
      aside ul li {
        font-size: 15px;
        font-weight: 500;
      }

      section:last-child {
        display: flex;
        justify-content: space-around;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      aside {
        margin-top: 10px;
        border: 1px solid black;
        width: 300px;
      }
      aside li {
        margin-left: 25px;
      }
      aside h4 {
        background-color: rgb(99, 22, 22);
        color: white;
        padding: 10px;
        margin: 2px;
      }

      footer {
        background-color: rgb(99, 22, 22);
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 0 8px;
      }
      footer ul {
        display: flex;
      }
      footer ul li {
        list-style-type: none;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><em>WayFar</em></li>
          <li>HOME</li>
          <li>POPULAR DESTINATIONS</li>
          <li>TOUR PACKAGES</li>
          <li>OFFERS</li>
          <li>ENQUIRE US</li>
          <li>GALLERY</li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>About Us</h3>
      <section>
        <h5>WayFar- Making Moments to Memories</h5>
        <p>
          At the heart of everything we do at WayFar, is add magic to our
          customers trips.We do this by offering them over 500 unforgettable
          experiences like staying in a floating cottage,dining like the royal's
          dining in houseboats and many more.Be it in India or abroad. <br />
          each of our trips has something unique for our families to live
          together,laugh together and grow together.
        </p>
      </section>
      <hr />
      <section>
        <h5>Trip Tesitmonials</h5>
        <p>
          For Travellers who want to explore the world at their own pace and
          space.Wayfar is the right choice.With handy packages and awesome
          destinations.this is the best. one can get.<em>-Adam and Eve</em>
        </p>
        <p>
          We had the most remarkable family tour with WayFar.The guides truly
          took care of us.and did their best to make this trip memorable.
          <em>-John and Cindy</em>
        </p>
      </section>
      <hr />
      <section>
        <div>
          <h5>Awards</h5>
          <ol>
            <li>
              WayFar is rated India's Most Popular Resort Chain by the
              Times,Travel Award,2020.
            </li>
            <li>
              WayFar is voted India's Favourite Resort Chain by Vacation
              IQ,2018.
            </li>
            <li>
              Bestowed with the pregestigious Silver Peacock Award for
              Sustainability by 2016.
            </li>
          </ol>
        </div>
        <aside>
          <h4>Know more about :</h4>
          <ul>
            <li><a href="#">Times Travel Award</a></li>
            <li><a href="#">Vacation IQ</a></li>
            <li><a href="#">Silver Peacock Award</a></li>
          </ul>
        </aside>
      </section>
    </main>
    <footer>
      <p>Copyright @ WayFar, 2020</p>
      <ul>
        <li>Contact us &nbsp;&nbsp;&nbsp;|</li>
        <li>Terms & Conditions &nbsp;&nbsp;&nbsp;|</li>
        <li>About Us</li>
      </ul>
    </footer>
  </body>
</html>